{
  "name": "mason.cli",
  "version": "0.0.4",
  "description": "Mason is a lightweight and modular command line toolkit.",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "build-example": "babel example/src -d example/lib"
  },
  "bin": { "mason": "./bin/mason.js" },
  "author": "Andrew Ewing",
  "license": "ISC",
  "dependencies": {
    "es6-promise": "^4.0.5"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0"
  }
}
